name=CMDust sensor library
version=1.0.0
author=ITuChKuB
maintainer=ITuChKuB <ituchkub@hotmail.com>
sentence=Arduino library for Dust senso
paragraph=Arduino library for Dust senso
category=Sensors
url=https://github.com/ituchkub/DustSensor
architectures=*
